
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body
{
direction:rtl;
}
.glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}

</style>
</head>
<div class="container">
    <div class="well well-sm">
        <h1>3asalHome.com</h1>
    </div>
    <div id="products" class="row list-group">
        <div class="item  col-sm-6 col-xs-12 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        عسل سنديان</h4>
                    <p class="group inner list-group-item-text">
                        عسل سنديان أصلي 100% من شمال لبنان يتميز بطعمه الرائع</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                55,000 L.L</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-sm-6 col-xs-12 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                       عسل سنديان بشهدو</h4>
                    <p class="group inner list-group-item-text">
                        عسل سنديان أصلي 100% من شمال لبنان يتميز بطعمه الرائع</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                60,000 L.L</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="item  col-sm-6 col-xs-12 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        عسل ليمون</h4>
                    <p class="group inner list-group-item-text">
                       عسل ليمون خفيف للأطفال</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                35,000 L.L</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<div id="products" class="row list-group">
	<div class="well well-sm">
        <h1>العروض الحالية</h1>
    </div>
	 <div class="item  col-sm-6 col-xs-12 col-lg-4">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                       عسل سنديان</h4>
                    <p class="group inner list-group-item-text">
                        2 * 55,000 = 110,000 L.L</p>
						<p>الان<p>
						<p class="group inner list-group-item-text">
                       85000 L.L الاثنين ب </p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                               </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
