body *
{
   font-size: 11px;
   font-family: Arial;
   top:0;
   
/*    background: #DCDDDF
		url(http://cssdeck.com/uploads/media/items/7/7AF2Qzt.png);
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative; */
}


#body-content
{
margin-top: 5px;	
    display: flex;
}

.item .title
{
border:1px; border-color:black; background-color:transparent;

}
.item .title h1
{
	color: #60a600;
font-size: 20px;
font-weight: bold;
font-family: Trebuchet MS;
max-width: 180px;
min-width: 180px;
text-align: center;

}

li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #70b315;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
ul.first {
    list-style-type: none;
    margin: 0px;
    border: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #70b315;
    height: 25px;
    position: absolute;
    left: 0;
    width:100%;
}
ul.t {
    display: inline-block;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
    left: 0;
    width: 100%;
}


li  {
display: block;
color: white;
 text-align: left;
font-family: Tahoma;
padding: 0px;
font-size: 16px;
font-weight: bold;
}

.div1{
font-family: Arial;
text-align: left;
font-size: 11px;
color:#8c8c8c;
border-bottom: lightseagreen;
}

div.absolute {
    position: absolute;
    left: 500px;
}
td.right {text-align:right; }
button{
  background: grey; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(White, #afb1b1); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(White, #afb1b1); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(White, #afb1b1); /* For Firefox 3.6 to 15 */
    background: linear-gradient(White, #afb1b1); /* Standard syntax (must be last) */
  font-weight: bold;
font-family: Tahoma;
font-size: 11px;
border: 1px solid grey;
width: 100px;
height: 25px;
}
.button1 {
    background-color: white;
    color: #7c9d05;
    border: 2px solid #4CAF50;
background: white;
}
.button1:hover:enabled {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.button1 .reserved
{
	  background-color: orange;
    color: #7c9d05;
    border: 2px solid #4CAF50;
background: gray;
}

h2{
text-align: left;
color: #60a600;
font-size: 13px;
font-family: Tahoma;
}
tr.a{background-color: #f5f5f5}
table.items{margin-left:200px; border-collapse: collapse; font-family: Trebuchet MS; font-size: 11px; color:#8c8c8c;
;
 }
 


tr.items:hover {background-color: #f5f5f5}
tr.items:nth-child(even) {background-color: #f2f2f2}
.divitemmainimage {
 width: 200px;
 height: 200px;
}

.divitemmainimage img {
 /*  height: auto;
    width: 80%; */
}
.divtitle input[type=text]{
color: #60a600;
font-size: 20px;
font-weight: bold;
font-family: Trebuchet MS;
max-width: 200px;
}
.divtext{
font-size: 23px;
font-weight: bold;
font-family: Trebuchet MS;
}
.divtext  input[type=text]{
font-size: 23px;
font-weight: bold;
font-family: Trebuchet MS;
}


.div-wrapper {
    /* height: 20px; */
    top:0;
    display: block;
}

/* .divsearchbar input[type=text]:focus {
    width: 25%;
} */


ul.bar {
position:fixed;
    top: 0;
    right: 0; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100 px;
    font-family: Arial;
   font-size: 10px;
}

li.bar {
    float: left;
}

li.bar a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
   padding: 14px 18px;
   
    text-decoration: none;
}



li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    
    position: fixed;
right: 0; 
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.dropdown-content a {
    color: black;
padding: 14px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

#products
{

}

.ui-slider-horizontal .ui-state-default {
	width: 1px;
	height: 1px
}

/* error */



.selected {
	background: lightseagreen;
}

.ui-icon-closethick
{
	
}		

#btnEditContainer
{
	margin-top:13px;
	display: none;
}

.div-body
{
	
}

#wrapper
{
	top:0px;
	
}



#carac-body
{
}

#topMenu
{
}

.product-label
{
	padding:10px;
}

.product-label-readonly  input
{
	border:0px; background-color:transparent;
}

