th {
    text-align: left;
    font-size: 16px;
    font-family:Arial;}
#image1{
    width:50px;
    height:50px;}
#image1:hover{
width:70px;
height:70px;
opacity: 0.3;
cursor: pointer;
}
#div1 {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;}
td{
font-family: Arial;
color: #70b315;
font-size:12 px;
}
h4{
font-family: Arial;
color:#8c8c8c;
font-size:25px;}
h3
{
font-family: Arial;
color: #8c8c8c;
font-size:10px;}
h2
{
font-family: Arial;
color: #8c8c8c;
font-size:30px;}
form {
 position: relative;
}
#form2 {
 position: absolute;
left: 600px;
top: 580px;}
#form3 {
 position: absolute;
left: 1020px;
top: 485px;}
#form4 {
 position: absolute;
left: 1380px;
top: 112px;
visibility: hidden;}
#form5 {
 position: absolute;
left: 1250px;
top: 170px;
visibility: hidden;}
#form6{
position: absolute;
left: 10px;
top: 585px;
}
#form7{
position: absolute;
left: 200px;
top: 755px;
visibility: hidden;
}
#form8 {
 position: absolute;
 border-left: 6px solid #70b315;
background-color: #f1f1f1;
left: 1150px;
top: 420px;
visibility: hidden;}

.button {
    background-color: #70b315; /* Green */
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;*
    font-family: Arial;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius:8px;}
.button1 {
    background-color: white;
    color: #8c8c8c;
    border: 1px solid #4CAF50;
    width: 100%;
    }
.button2 {
    background-color: white;
    color: #8c8c8c;
    border: 1px solid #4CAF50;
    visibility: hidden;}
.button1:hover:enabled {
    background-color: #70b315;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
.button2:hover:enabled {
    background-color: #70b315;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #70b315;
    font-family: Arial;}
    

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;}
li a:hover:not(.active) {
    background-color: #8c8c8c;}
.active {
    background-color: #8c8c8c;}
input {
    background-color: transparent;
    border: 0px solid;
    color: grey;
    font-weight : bold;
    font-size: 15px;}  
 #table1 {
    border-collapse: collapse;
    width: 100%;}
#th1 , #td1 {
    text-align: left; 
    padding:0 15px 0 15px;}
#tr1:nth-child(even){background-color: #f2f2f2}
#th1 {
    background-color: #70b315;
    color: white;
    text-align:center;}
p {
    font-size: 16px;
    font-family: Arial;
    border-left: 6px solid #70b315;
    background-color: #f1f1f1;}
p1 {
    font-size: 14px;
    font-family: Arial;
    }
#hey {
    background-color: #f1f1f1;
    width: 300px;
    border: 2px solid #70b315;
    padding: 5px;
    margin: 5px;
font-family: Arial;
color: black;
border-radius:5px;
visibility:hidden;}

.container {
    display: inline-block;
    cursor: pointer;
}

.ui-helper-center {
    text-align: center;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.center14
{ 
margin-left: auto;
margin-right: auto;
text-align: center;
}

#ul2 {
 list-style-type: none;
 margin: 0;
 padding: 0;
 width: 200px;
background-color: #f1f1f1;
font-family: Arial;
font-size: 12px;}
#li2 a {
    display: block;
    color: #70b315;
    padding: 10px  10px 16px;
    text-decoration: none;}
#li2 a:hover {
    background-color: #8c8c8c;
    color: #00ff00;
  padding: 25px;}
  #abc {
width:100%;
height:100%;
opacity:.95;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:-14px;
top:-14px;
cursor:pointer
}
div#popupContact {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
#form9 {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid gray;
border-radius:10px;
font-family:raleway;
background-color:#fff;
position: absolute;
left: 200px;
top: 200px;
}
p {
margin-top:30px
}
table#popup 
{
    border-collapse:separate;
    border-spacing:0 5px;
}
#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#FFBC00;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;
}
span {
color:red;
font-weight:700;
}
h5 {
background-color:#FEFFED;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
border-radius:10px 10px 0 0
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid #ccc
}
input [type=text]{
    background-color: transparent;
    border: 0px solid;
    color: grey;
    font-weight : bold;
    font-size: 15px;}

#form10 {
position: absolute;
left: 1000px;
top: 220px;
}


#product-details
{
	background: #f1f1f1;
    font-size: 18px;
    margin-top: 5px;
    padding-bottom: 50px;
}

#product-details table
{
	width: 88%;
}
#product-details h4
{
	font-size: 32px;
}

.product-details
{
	    padding-left: 15px;
    margin-left: 10px;
    font-weight: bold;
}

.product-details td
{
	padding: 5px;
	text-align: left;
}

.ff td
{
	font-size: medium;
}

#myCanvas img
{
	width: 180px;
	height: auto;
}

.button1
{
	margin-top: 25px;
}

.product-description
{
border: 1px solid green;
    padding: 20px;
    width: 300px;
    resize: both;
    overflow: auto;
    font-size: 12px;
    font-style: italic;
    color: grey;
}


#txtarea {
	border: 1px solid #70b315; 
background-color: #fffff0; 
width: 100%; padding: 4px; margin: 5px;
 }
