.main-image
{
margin-bottom:20px;
}

.main-image h3
{
border-bottom: 1px;
    border-bottom-color: black;
    border-bottom-style: inset;
    width: 130px;
}

.all-images
{
display: block;
    min-height: 130px;
    border: black;
    border-style: dotted;
    border-color: lightgrey;
    margin-bottom: 20px;

}
.main-image-block
{
display: inline-block;
width: 130px;
}

.other-images
{
display: inline-block;
}

.upload-title {
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 32px;
	min-height: 50px;
	background: #70b315;
	color: white;
	display: inline-block;
}

.dropZoneElement {
	position: relative;
	display: inline-block;
	background-color: #f8f8f8;
	border: 1px solid #c7c7c7;
	width: 230px;
	height: 110px;
	text-align: center;
}

.textWrapper {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	font-size: 24px;
	line-height: 1.2em;
	font-family: Arial, Helvetica, sans-serif;
	color: #000;
}

.dropImageHereText {
	color: #c7c7c7;
	text-transform: uppercase;
	font-size: 12px;
}

.product {
	float: left;
	position: relative;
	margin: 0 10px 10px 0;
	padding: 0;
}

.product img {
	width: 110px;
	height: 110px;
}


.wrapper:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.wrapper1:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#product-main-image
{
padding:10px;
}

#product-main-image .product {
	    float: left;
    position: relative;
    margin: 0 10px 10px 0;
    padding: 3px;
    /* background: red; */
    border: 2px;
    border-style: double;
}

#product-main-image .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
   color: white;
    width: 15px;
    height: 15px;
    background: black;
    text-align: center;
    cursor: pointer;
    padding: 3px;
}

.product .close {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 100;
   color: white;
    width: 15px;
    height: 15px;
    background: black;
    text-align: center;
    cursor: pointer;
    padding: 3px;
}
