h1 {
	text-align: left;
	color: #60a600;
	font-size: 32px;
}

.div1 {
	width: 400px;
	height: 145 px;
	border: 1px solid #60a600;
	box-sizing: border-box;
	background: #f4ffe3;
	font-family: Tahoma;
	text-align: right;
	font-size: 11px;
	border-bottom: 0px
}

.div2 {
	width: 400px;
	border: 1px solid #60a600;
	box-sizing: border-box;
	height: 55px;
	background: grey; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#f0f0f0, #afb1b1);
	/* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#f0f0f0, #afb1b1);
	/* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#f0f0f0, #afb1b1);
	/* For Firefox 3.6 to 15 */
	background: linear-gradient(#f0f0f0, #afb1b1);
	/* Standard syntax (must be last) */
	font-family: Tahoma;
	text-align: left;
	font-size: 11px;
	border-top: 0px
}