body *
{
   font-size: 13px;
   font-family: Arial;
}
table {
    border-collapse: collapse;
    width: 100%;
	white-space: nowrap;
   

}

td {
   
    padding: 8px;
}

td.titre {
    text-align: left;
    padding: 8px;
    font-weight: bold;
width:50px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
h1 {
    font-size: 42px;
font-weight: bold;
color:#70b315;
}

p {
    font-family: arial;
    font-size: 8.5px;
    color: grey;
}
input[type=submit] {
    padding:5px 15px; 
    background: light grey; 
    
  font-weight: bold;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
  

}
input[type=text], select, input[type=date] {
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
ul.bar {
position:fixed;
    top: 0;
    right: 0; 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    width: 100 px;
    font-family: Arial;
   font-size: 10px;
}

li.bar {
    float: left;
}

li.bar a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
   padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: fixed;
right: 0; 
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

}

.wideInput{
    text-align: left;
    padding-left:0;
    padding-top:0;
    padding-bottom:0.4em;
    padding-right: 0.4em;
    width: 400px;
    height: 100px;
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.dropdown-content a {
    color: black;
padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}