.div-wrapper #search
{
     padding: 29px 35px;
    background: lightgray;
    height: 50px;
    display: flex;
}


#search .panel
{
position: relative;	
    flex-grow: 0;
}

.input-container
{
	flex-basis: 76%;
}

.input-container input[type=text] {
    height: 50px;
    width:100% !important;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("../images/misc/search-icon-png-2.png");
    background-position: 10px 10px;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    padding:0 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    position: absolute;
    bottom: 0;
    /* display: block; */
    
}



.search .advanced
{
	
float: left;
	
cursor: pointer;

flex-basis: 14%;
	
	
}

.search .advanced h3
{
	font-size: 12px;
	text-align: center;
}

.advanced-search-button button
{
	float: right;
    height: 50px;
    cursor: pointer;
    text-align: center;
    display: block;
    /* margin-top: 10px; */
    margin-left: 15px;
}



.input-container-search
{
	flex-basis: 10%;
    padding-left: 5px;
}

.input-container-search button
{
	height: 50px;
	cursor: pointer;
}


/** Toggle **/
#toggleText {
	border: double darkgray 1px;
	background: #f1f1f1;
	z-index: 99 !important;
	width: 31%;
	padding: 22px;
	padding-top: 2px;
	position: absolute;
}

.toggle-search-button
{
	    margin-top: 25px;
    margin-left: 30%;
    width: 20%;
}

.toggle-search-button button
{
	height: 30px;
	cursor: pointer;
	text-align: center;
	display: block;
	/* margin-top: 10px; */
	margin-left: 15px;
}