<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
</head>

<Style>

</Style>
<script type="text/javascript">

$(document).ready(function() {
    var menu = $('.slide-menu');

    $('#puller').toggle(
        function(){
        	menu.css({
                'position': 'absolute',
                'top': $("#puller").offset().top + $("#puller").height()
           })
        	menu.show();
        },
        function(){
        	menu.hide();
        }
    );
    
   
});
</script>
<body>
	<div id="common-header">
		<div class="logo header_element">
			<a href="home"><img src="images/logo.png" /></a>
		</div>
		<div class="header_element big_title">
			<h1>Sab Marche</h1>
		</div>
		
		<div class="header_element">
		
		<a id="puller" href="#"><i class="fa fa-user fa-3x icon-color" style="font-size:40px"></i></a>
		<ul class="slide-menu">
            <li class="menu-element">
            <a href="logout" id="logout">Logout</a></li>
				<% 
				Object o = request.getSession().getAttribute("isAdmin");
				if(o instanceof Boolean) {
				 Boolean isAdmin = (Boolean)o;
				if(isAdmin) {
				%>
				<li class="menu-element">
				<a href="<c:url value="adminDashboard"></c:url>" id="admin">Admin</a></li>
				<%
				 } 
				}; %>
			</ul>
        </div>
		<!-- <div class="header_element logout">
			<a href="logout?admin=false"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
		</div> -->
	</div>
</body>










<style>
#common-header
{
	 display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
    border-spacing: 10px; /*Optional*/
}

#common-header .header_element
{
	display: table-cell;
	
}

#common-header .header_element h1
{
	padding-left: 50px;
	position: relative;
    font-size: xx-large;
    text-align: center;
    color: #70b315;
    font-style: initial;
    font-weight: bold;
}

#common-header .logo
{
	padding-left: 35px;
}

#common-header .logout
{
	float: right;
    background: red;
    padding: 25px;
}

#common-header .logout a
{
	color:white;
	font-size: large;
	font-weight: bold;
}

#puller
{
float:right;
padding-right: 25px;

}

.slide-menu
{
display: none;
position: absolute;
    right: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.menu-element a
{
color: black;
}
</style>
</html>